# Vane

./: GlobalUsings.cs  ProjetoFinal.sln
.run/: ProjetoFinal.run.xml
ProjetoFinal/: App.xaml  App.xaml.cs  ProjetoFinal.csproj  app.manifest
ProjetoFinal/Model/: Alien.cs  BlocoProtecao.cs  Player.cs  ScoreEntry.cs  ScoreManager.cs  SoundManager.cs  Tiro.cs
ProjetoFinal/Properties/: launchSettings.json
ProjetoFinal/Strings/en/: Resources.resw
ProjetoFinal/ViewModels/: MainViewModel.cs  ScoresViewModel.cs
ProjetoFinal/Views/: MainPage.xaml  MainPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
