is_global = true
build_property.PackageReferenceProperty = Uno.WinUI,Uno.Resizetizer,Uno.Sdk.Extras,Uno.Settings.DevServer,Uno.UI.HotDesign,Uno.WinUI.DevServer,Uno.UI.Adapter.Microsoft.Extensions.Logging,Microsoft.Extensions.Logging.Console,Uno.Fonts.OpenSans,Uno.WinUI.Lottie,SkiaSharp.Views.Uno.WinUI,SkiaSharp.Skottie,Uno.WinUI.Graphics2DSK,Uno.WinUI.Runtime.Skia.Linux.FrameBuffer,Uno.WinUI.Runtime.Skia.MacOS,Uno.WinUI.Runtime.Skia.Win32,Uno.WinUI.Runtime.Skia.Wpf,Uno.WinUI.Runtime.Skia.X11
build_property.ProjectReferenceProperty = 
build_property.UnoSdkVersion = 6.1.23
build_property.HotDesignUnoAssets = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net9.0-desktop
build_property.TargetFramework = net9.0-desktop
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\ProjetoFinal.csproj
build_property.RootNamespace = ProjetoFinal
build_property.RootNamespace = ProjetoFinal
build_property.DefineConstantsProperty = TRACE,DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION,DEBUG,NET,NET9_0,NETCOREAPP,DESKTOP,DESKTOP1_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NET9_0_OR_GREATER,NETCOREAPP1_0_OR_GREATER,NETCOREAPP1_1_OR_GREATER,NETCOREAPP2_0_OR_GREATER,NETCOREAPP2_1_OR_GREATER,NETCOREAPP2_2_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,DESKTOP1_0_OR_GREATER,HAS_UNO,__UNO__,HAS_UNO_WINUI,__UNO_WINUI__,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_X11,__DESKTOP__,__UNO_SKIA__,__UNO_SKIA_X11__,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_WPF,__DESKTOP__,__UNO_SKIA__,__UNO_SKIA_WPF__,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_WIN32,__DESKTOP__,__UNO_SKIA__,__UNO_SKIA_WIN32__,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_MACOS,__DESKTOP__,__UNO_SKIA__,__UNO_SKIA_MACOS__,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_LINUX_FB,__DESKTOP__,__UNO_SKIA__,__UNO_SKIA_LINUX_FB__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net9.0-desktop\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = ProjetoFinal
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = 
build_property.UnoPlatformIDE = rider
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = Skia
build_property.UnoWinRTRuntimeIdentifier = 
build_property.UnoUIRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = ProjetoFinal.sln
build_property.LangName = 
build_property.LangID = 
build_property.SolutionDir = C:\Users\GabrielN\Desktop\Vane-main - Copia\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = 
build_property.Platform = AnyCPU
build_property.SolutionPath = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal.sln
build_property.SolutionName = ProjetoFinal
build_property.VSIDEResolvedNonMSBuildProjectOutputs = 
build_property.DevEnvDir = *Undefined*
build_property.MSBuildVersion = 17.14.5
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 51463#
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\GabrielN\.nuget\packages\uno.winui.devserver\6.1.34\buildTransitive\../tools/rc/processors
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net9.0-desktop\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = android,ios,macos,wasm,not_skia,not_netstdref,androidskia,iosskia,tvosskia,wasmskia,unittests,win,not_mux
build_property.IncludeXamlNamespacesProperty = not_android,not_ios,not_macos,not_wasm,skia,netstdref,not_androidskia,not_iosskia,not_tvosskia,not_wasmskia,xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = ProjetoFinal
build_property.UnoDefaultFont = OpenSans
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,desktop
build_property.ProjectDir = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/GabrielN/Desktop/Vane-main - Copia/ProjetoFinal/obj/Debug/net9.0-desktop/UnoImage.inputs]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\obj\Debug\net9.0-desktop\UnoImage.inputs
build_metadata.AdditionalFiles.Identity = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\obj\Debug\net9.0-desktop\UnoImage.inputs
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/GabrielN/Desktop/Vane-main - Copia/ProjetoFinal/Views/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\Views\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\Views\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/GabrielN/Desktop/Vane-main - Copia/ProjetoFinal/Views/ScoresPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\Views\ScoresPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\Views\ScoresPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/GabrielN/Desktop/Vane-main - Copia/ProjetoFinal/Views/StartPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\Views\StartPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\Views\StartPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/GabrielN/Desktop/Vane-main - Copia/ProjetoFinal/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[C:/Users/GabrielN/Desktop/Vane-main - Copia/ProjetoFinal/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\GabrielN\Desktop\Vane-main - Copia\ProjetoFinal\Strings\en\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
